2022-11-26 11:16:12,656 ERROR: Exception on /saved/bob [GET] [in /home/theodore/.local/lib/python3.10/site-packages/flask/app.py:1741]
Traceback (most recent call last):
  File "/home/theodore/.local/lib/python3.10/site-packages/flask/app.py", line 2525, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/theodore/.local/lib/python3.10/site-packages/flask/app.py", line 1822, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/theodore/.local/lib/python3.10/site-packages/flask/app.py", line 1820, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/theodore/.local/lib/python3.10/site-packages/flask/app.py", line 1796, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/home/theodore/.local/lib/python3.10/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "/home/theodore/Documents/GitHub/oh-no-it-s-raining/app/routes.py", line 256, in saved
    Activity.id)).filter.filter(author=user).order_by(Activity.timestamp.desc())
AttributeError: 'function' object has no attribute 'filter'
2022-11-26 11:17:27,844 INFO: Oh no it is raining [in /home/theodore/Documents/GitHub/oh-no-it-s-raining/app/__init__.py:51]
2022-11-26 11:19:49,409 INFO: Oh no it is raining [in /home/theodore/Documents/GitHub/oh-no-it-s-raining/app/__init__.py:51]
2022-11-26 11:19:51,370 ERROR: Exception on /saved/bob [GET] [in /home/theodore/.local/lib/python3.10/site-packages/flask/app.py:1741]
Traceback (most recent call last):
  File "/home/theodore/.local/lib/python3.10/site-packages/sqlalchemy/sql/coercions.py", line 523, in _literal_coercion
    return expr._bind_param(operator, element, type_=bindparam_type)
  File "/home/theodore/.local/lib/python3.10/site-packages/sqlalchemy/sql/elements.py", line 4731, in _bind_param
    return BindParameter(
  File "/home/theodore/.local/lib/python3.10/site-packages/sqlalchemy/sql/elements.py", line 1562, in __init__
    self.type = _compared_to_type.coerce_compared_value(
  File "/home/theodore/.local/lib/python3.10/site-packages/sqlalchemy/sql/type_api.py", line 782, in coerce_compared_value
    _coerced_type = _resolve_value_to_type(value)
  File "/home/theodore/.local/lib/python3.10/site-packages/sqlalchemy/sql/sqltypes.py", line 3362, in _resolve_value_to_type
    raise exc.ArgumentError(
sqlalchemy.exc.ArgumentError: Object <User bob> is not legal as a SQL literal value

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/theodore/.local/lib/python3.10/site-packages/flask/app.py", line 2525, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/theodore/.local/lib/python3.10/site-packages/flask/app.py", line 1822, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/theodore/.local/lib/python3.10/site-packages/flask/app.py", line 1820, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/theodore/.local/lib/python3.10/site-packages/flask/app.py", line 1796, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/home/theodore/.local/lib/python3.10/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "/home/theodore/Documents/GitHub/oh-no-it-s-raining/app/routes.py", line 256, in saved
    Activity.id)).filter(Bookmark.user_id == user).order_by(Activity.timestamp.desc())
  File "/home/theodore/.local/lib/python3.10/site-packages/sqlalchemy/sql/operators.py", line 373, in __eq__
    return self.operate(eq, other)
  File "/home/theodore/.local/lib/python3.10/site-packages/sqlalchemy/orm/attributes.py", line 317, in operate
    return op(self.comparator, *other, **kwargs)
  File "/home/theodore/.local/lib/python3.10/site-packages/sqlalchemy/sql/operators.py", line 373, in __eq__
    return self.operate(eq, other)
  File "/home/theodore/.local/lib/python3.10/site-packages/sqlalchemy/orm/properties.py", line 423, in operate
    return op(self.__clause_element__(), *other, **kwargs)
  File "/home/theodore/.local/lib/python3.10/site-packages/sqlalchemy/sql/annotation.py", line 225, in __eq__
    return self.__element.__class__.__eq__(self, other)
  File "/home/theodore/.local/lib/python3.10/site-packages/sqlalchemy/sql/operators.py", line 373, in __eq__
    return self.operate(eq, other)
  File "/home/theodore/.local/lib/python3.10/site-packages/sqlalchemy/sql/elements.py", line 870, in operate
    return op(self.comparator, *other, **kwargs)
  File "/home/theodore/.local/lib/python3.10/site-packages/sqlalchemy/sql/operators.py", line 373, in __eq__
    return self.operate(eq, other)
  File "/home/theodore/.local/lib/python3.10/site-packages/sqlalchemy/sql/type_api.py", line 77, in operate
    return o[0](self.expr, op, *(other + o[1:]), **kwargs)
  File "/home/theodore/.local/lib/python3.10/site-packages/sqlalchemy/sql/default_comparator.py", line 101, in _boolean_compare
    obj = coercions.expect(
  File "/home/theodore/.local/lib/python3.10/site-packages/sqlalchemy/sql/coercions.py", line 188, in expect
    resolved = impl._literal_coercion(
  File "/home/theodore/.local/lib/python3.10/site-packages/sqlalchemy/sql/coercions.py", line 525, in _literal_coercion
    self._raise_for_expected(element, err=err)
  File "/home/theodore/.local/lib/python3.10/site-packages/sqlalchemy/sql/coercions.py", line 510, in _raise_for_expected
    return super(ExpressionElementImpl, self)._raise_for_expected(
  File "/home/theodore/.local/lib/python3.10/site-packages/sqlalchemy/sql/coercions.py", line 283, in _raise_for_expected
    util.raise_(exc.ArgumentError(msg, code=code), replace_context=err)
  File "/home/theodore/.local/lib/python3.10/site-packages/sqlalchemy/util/compat.py", line 210, in raise_
    raise exception
sqlalchemy.exc.ArgumentError: SQL expression element or literal value expected, got <User bob>.
2022-11-26 11:20:05,329 INFO: Oh no it is raining [in /home/theodore/Documents/GitHub/oh-no-it-s-raining/app/__init__.py:51]
2022-11-26 11:26:25,660 INFO: Oh no it is raining [in /home/theodore/Documents/GitHub/oh-no-it-s-raining/app/__init__.py:51]
2022-11-26 11:27:17,945 INFO: Oh no it is raining [in /home/theodore/Documents/GitHub/oh-no-it-s-raining/app/__init__.py:51]
2022-11-26 11:28:34,811 INFO: Oh no it is raining [in /home/theodore/Documents/GitHub/oh-no-it-s-raining/app/__init__.py:51]
2022-11-26 11:30:34,114 INFO: Oh no it is raining [in /home/theodore/Documents/GitHub/oh-no-it-s-raining/app/__init__.py:51]
2022-11-26 11:31:03,982 INFO: Oh no it is raining [in /home/theodore/Documents/GitHub/oh-no-it-s-raining/app/__init__.py:51]
2022-11-26 11:31:24,959 INFO: Oh no it is raining [in /home/theodore/Documents/GitHub/oh-no-it-s-raining/app/__init__.py:51]
2022-11-26 11:31:57,884 INFO: Oh no it is raining [in /home/theodore/Documents/GitHub/oh-no-it-s-raining/app/__init__.py:51]
2022-11-26 11:37:25,157 INFO: Oh no it is raining [in /home/theodore/Documents/GitHub/oh-no-it-s-raining/app/__init__.py:51]
2022-11-26 11:37:33,014 ERROR: Exception on /removebookmark/22 [GET] [in /home/theodore/.local/lib/python3.10/site-packages/flask/app.py:1741]
Traceback (most recent call last):
  File "/home/theodore/.local/lib/python3.10/site-packages/flask/app.py", line 2525, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/theodore/.local/lib/python3.10/site-packages/flask/app.py", line 1822, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/theodore/.local/lib/python3.10/site-packages/flask/app.py", line 1820, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/theodore/.local/lib/python3.10/site-packages/flask/app.py", line 1796, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/home/theodore/.local/lib/python3.10/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "/home/theodore/Documents/GitHub/oh-no-it-s-raining/app/routes.py", line 230, in removebookmark
    db.session.delete(addbookmark)
NameError: name 'addbookmark' is not defined
2022-11-26 11:38:27,449 INFO: Oh no it is raining [in /home/theodore/Documents/GitHub/oh-no-it-s-raining/app/__init__.py:51]
2022-11-26 11:38:40,506 ERROR: Exception on /removebookmark/22 [GET] [in /home/theodore/.local/lib/python3.10/site-packages/flask/app.py:1741]
Traceback (most recent call last):
  File "/home/theodore/.local/lib/python3.10/site-packages/flask/app.py", line 2525, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/theodore/.local/lib/python3.10/site-packages/flask/app.py", line 1822, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/theodore/.local/lib/python3.10/site-packages/flask/app.py", line 1820, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/theodore/.local/lib/python3.10/site-packages/flask/app.py", line 1796, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/home/theodore/.local/lib/python3.10/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "/home/theodore/Documents/GitHub/oh-no-it-s-raining/app/routes.py", line 229, in removebookmark
    db.session.delete(removebookmark)
  File "<string>", line 2, in delete
  File "/home/theodore/.local/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 2707, in delete
    self._delete_impl(state, instance, head=True)
  File "/home/theodore/.local/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 2713, in _delete_impl
    raise sa_exc.InvalidRequestError(
sqlalchemy.exc.InvalidRequestError: Instance '<Bookmark at 0x7fbd2f32ca00>' is not persisted
